{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FileServerInfo": {
    "Host": "10.0.1.4",
    "Port": "22",
    "UserName": "tdlsftpprrstuser01",
    "Password": "5thA}mg;7jEp7TCuHDkQ",
    "Protocol": "Sftp",
    "SshHostKeyFingerprint": "ssh-ed25519 255 Subk463eyC+wXaj13EHelyZS8yqI1dO3NzEkiAMzZKg=",
    "LogPath": "D:\\Tata_Digital\\SFTP_TransferData\\Log_Message_SftpTransfer.txt"
  },
  "Path_Information": {
    "Path": "D:\\Tata_Digital\\Forget_Customers\\Croma\\vw_customer_transition_croma\\Forgot_Croma.csv",
    "Path_Transition_tcp": "D:\\Tata_Digital\\Forget_Customers\\TCP\\vw_customer_transition_tcp\\Forget_transition_tcp.csv",
    "Path_transition_tcp_staging": "D:\\Tata_Digital\\Forget_Customers\\TCP\\vw_customer_transition_tcp_staging\\Forget_transition_tcp_staging.csv",
    "FileNamePart": "Forgot_Croma",
    "LogPath": "D:\\Tata_Digital\\Forget_Customers\\Croma\\vw_customer_transition_croma\\Log_Message\\LogMessage.txt",
    "LogPath_TCP": "D:\\Tata_Digital\\Forget_Customers\\TCP\\vw_customer_transition_tcp\\Log_Message\\LogMessage_Transition_tcp.txt",
    "LogPath_TCP_Staging": "D:\\Tata_Digital\\Forget_Customers\\TCP\\vw_customer_transition_tcp_staging\\Log_Message\\LogMessage_Tcp_stagging.txt",
    "Query": "select * from vw_customer_transition_croma_staging",
    "DestinationFolder": "/local/Resulticks_File_Exchange/Forget_Customers/Croma_Customers/Forgot_Croma.csv",
    "Forget_transition_tcp": "/local/Resulticks_File_Exchange/Forget_Customers/Transition_tcp/Forget_transition_tcp.csv",
    "Forget_transition_tcp_staging": "/local/Resulticks_File_Exchange/Forget_Customers/Transition_tcp_staging/Forget_transition_tcp_staging.csv"
  },
  "MySql_ConnectionString": {
    "MySql_Connection": "server=10.0.215.37;port=3306;userid=dev_rest_db4;password=g8quNanKCsye45BXDgXqZFbKg4DQXxZ$#;database=CROMA;",
    "MySql_Tcp": "server=10.0.215.37;port=3306;userid=dev_rest_db4;password=g8quNanKCsye45BXDgXqZFbKg4DQXxZ$#;database=TCP;",
    "Querystring": "Select * from vw_customer_transition_croma_staging;",
    "Query_tcp_staging": "Select * from vw_customer_transition_tcp_staging;",
    "Query_TCP_transition_tcp": "Select * from vw_customer_transition_tcp;",
    "Query_TCP_transition_ihcl": "Select * from vw_customer_transition_ihcl;"
  }
}


